MP-X Manager App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window" x:Class="WinMPC_Manager.MainWindow"
        mc:Ignorable="d"
        Title="WinMPC Manager v1.0" Height="400" Width="300" BorderThickness="0,0,0,5" BorderBrush="#FF5B5B5B" Padding="2" Closed="Window_Closed" MinWidth="300" MinHeight="400" MaxWidth="300" Background="White" MaxHeight="400" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="GreenBar" Fill="#FF00AF00" ClipToBounds="True" StrokeThickness="0"/>
        <Rectangle Fill="#FFC3C3C3" Grid.Row="4" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFC3C3C3" Margin="0,1,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="MakeButton" Content="Make" Margin="10,95,0,10" Grid.Row="1" VerticalAlignment="Bottom" Height="30" FontSize="20" FontWeight="SemiBold" Width="60" HorizontalAlignment="Left" Background="#FF9B9B9B" BorderThickness="2" BorderBrush="#FF5B5B5B" Click="MakeButton_Click" Padding="0"/>
        <TextBox x:Name="QuantityBox" Margin="0,0,50,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" Padding="3,0,0,0" Height="30" HorizontalAlignment="Right" MinWidth="160" BorderThickness="2" BorderBrush="#FF5B5B5B" Width="160"/>
        <Button x:Name="StartButton" Content="Start" Margin="10,50,0,10" Grid.Row="4" VerticalAlignment="Center" Height="30" FontSize="20" FontWeight="SemiBold" Width="60" HorizontalAlignment="Left" Background="#FF9B9B9B" BorderThickness="2" BorderBrush="#FF5B5B5B" Click="StartButton_Click" Padding="0"/>
        <TextBox x:Name="PrecursorBox" Margin="0,50,50,10" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="3,0,0,0" Height="30" HorizontalAlignment="Right" MinWidth="160" BorderThickness="2" BorderBrush="#FF5B5B5B" Width="160"/>
        <Button x:Name="StopButton" Content="Stop" Margin="10,0,10,10" Grid.Row="5" VerticalAlignment="Bottom" Background="Red" BorderBrush="#FF400000" FontSize="20" Height="29" FontWeight="SemiBold" BorderThickness="2" Padding="0" VerticalContentAlignment="Center" Click="StopButton_Click" IsEnabled="False"/>
        <Button x:Name="SynchButton" Content="Select WinMPC.exe" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontSize="16" Click="SynchButton_Click" BorderBrush="#FF5B5B5B" Background="#FF9B9B9B" BorderThickness="2" Height="24" VerticalContentAlignment="Center" Padding="5,0" Grid.Row="1" FontWeight="SemiBold" Width="153"/>
        <CheckBox x:Name="ClearCheck" Content=" Clear WinMPC Applications" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Center" Padding="0" Grid.Row="2" BorderThickness="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="#FF5B5B5B" MinWidth="120" MinHeight="20" FontStyle="Italic" FontSize="14" FontWeight="SemiBold" Height="20"/>
        <CheckBox x:Name="ShowCheck" Content=" Show Console Windows" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Padding="0" Grid.Row="5" BorderThickness="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="#FF5B5B5B" MinWidth="120" MinHeight="20" FontStyle="Italic" FontSize="14" FontWeight="SemiBold" Height="20"/>
        <Label x:Name="RunLabel" Content="Run:" Grid.Row="4" VerticalAlignment="Top" BorderBrush="Black" FontWeight="SemiBold" BorderThickness="0,3,0,0" FontSize="20" Padding="10,5,5,5" Height="39" ClipToBounds="True"/>
        <Label x:Name="DeviceQuantityLabel" Content="Device Quantity" HorizontalAlignment="Right" Margin="0,69,50,0" VerticalAlignment="Top" Grid.Row="1" Width="160" HorizontalContentAlignment="Center" FontSize="16" Padding="5,5,5,0" FontWeight="SemiBold" Height="26"/>
        <Label x:Name="BACnetIDLabel" Content="BACnet ID Precursor" HorizontalAlignment="Right" Margin="0,24,50,0" VerticalAlignment="Top" Grid.Row="4" Width="160" HorizontalContentAlignment="Center" FontSize="16" Padding="5,5,5,0" FontWeight="SemiBold" Height="26"/>
        <Label x:Name="PrepareLabel" Content="Prepare:" Grid.Row="1" VerticalAlignment="Top" BorderBrush="Black" FontWeight="SemiBold" BorderThickness="0,3,0,0" FontSize="20" Padding="10,5,5,5" Height="39" ClipToBounds="True"/>
    </Grid>
</Window>
